<html>
    <head>
        <style>
            body {
                font-family: Verdana, sans-serif;
            }
            input {
                width: 100%;
                height: 30px;
                padding: 3px;
                font-size: 15px;
                border-radius: 4px;
                margin-bottom: 5px;
                border: 1px solid #CCC;
                text-indent: 4px;
            }
            select {
                width: 100%;
                height: 30px;
                font-size: 15px;
                border-radius: 4px;
                margin-bottom: 5px;
                border: 1px solid #CCC;
            }
            #form-lancamento {
                position: fixed;
                right: 20;
                width: 200px;
                border: 1px solid #000;
                padding: 10px;
            }
            button {
                width: 100%;
                height: 30px;
                color: #fff;
                background-color: #000;
                border: none;
                border-radius: 4px;
                
            }
            .tabela-lancamentos {
                width: 600px;
                background-color: #EEE;
                border-collapse: collapse;
            }
            .tabela-lancamentos td, .tabela-lancamentos th {
                border: 1px solid #DDD;
                padding: 8px;
            }
            .tabela-lancamentos tr:nth-child(even) {
                background-color: #FFF;
            }
            .tabela-lancamentos th {
                padding-top: 10px;
                padding-bottom: 10px;
                background-color: #CCC;
                text-align: left;
                width: 50%;
            }
            .grafico {
                width: 600px;
                height: 200px;
                border: 1px solid #000;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: flex-end;

            }
            .grafico-coluna {
                width: 120px;
            }
            .grafico-coluna-cor {
                height: 120px;
                background-color: red;
            }
            .grafico-coluna-texto {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h3>Finanças Pessoais</h3>
        <div id="form-lancamento">           
            <select id="mes"></select>
            <select id="tipo">
                <option value="receita">receita</option>
                <option value="despesa">despesa</option>
            </select>
            <input type="text" id="categoria" placeholder="categoria">
            <input type="number" id="valor" placeholder="valor">
            <br><br>
            <button id="botao">adicionar lançamento</button>
        </div>

        <!-- Grafico
        <div class="grafico">
            <div class="grafico-coluna">
                <div class="grafico-coluna-cor"></div>
                <div class="grafico-coluna-texto">janeiro</div>
            </div>
            <div class="grafico-coluna">
                <div class="grafico-coluna-cor"></div>
                <div class="grafico-coluna-texto">fevereiro</div>
            </div>
            <div class="grafico-coluna">
                <div class="grafico-coluna-cor"></div>
                <div class="grafico-coluna-texto">março</div>
            </div>
            <div class="grafico-coluna">
                <div class="grafico-coluna-cor"></div>
                <div class="grafico-coluna-texto">abril</div>
            </div>
        </div>
        -->
        <div id="app"></div>

        <!--Scripts-->
        <script src="./util.js"></script>
        <script src="./lancamento.js"></script>
        <script src="./mes.js"></script>
        <script src="./ano.js"></script>
        <script src="./main.js"></script>
        <script src="./teste.js"></script>
    </body>
</html>